<div class="themes-blocks source {name} form-group mb-3" data-name="{name}">
    {?label}<label for="select-{name}-{_.container}" class="title-text font-weight-bolder">{?icon}<i class="text-dark {icon} mr-2"></i>{/icon}{label}</label>{/label}
    <select id="select-{name}-{_.container}"
            class="form-control"
            {?title} title="{title}"{/title}
            data-value="{name}"
            data-style="border"
            data-searchbox-classes="border"
            {?search} data-live-search="true"{/search}
            {?size} data-size="{size}"{/size}>
        {?default}
        <option value="">{default}</option>
        {/default}
        {#options}
        <option value="{value}">{label}</option>
        {/options}
    </select>
    <div class="invalid-feedback"></div>
</div>
